# architect-learn

./: .gitignore  README.md  pom.xml
flink-learn/: pom.xml
flink-learn/src/main/java/flink/base/window/: LearnTumblingWindow.java
hadoop-learn/: pom.xml
hive-learn/: pom.xml
hive-learn/src/main/java/hive/base/udf/: LearnUDF.java
java-learn/: pom.xml
java-learn/src/main/java/algorithm/base/datastruct/: LeanMultiWayTree.java  LearnBTree.java  LearnBinaryTree.java  LearnRedBlackTree.java
java-learn/src/main/java/algorithm/base/search/: LearnBinarySearch.java  LearnSequentialSearch.java
java-learn/src/main/java/algorithm/base/sort/: LeanBubbleSort.java  LearnHeapSort.java  LearnInsertionSort.java  LearnQuickSort.java  LearnSelectionSort.java  LearnShellSort.java  Solution.java
java-learn/src/main/java/db/middlewave/mybatis/: LearnMybatis.java
java-learn/src/main/java/db/middlewave/mybatis/example/: Blog.java
java-learn/src/main/java/example/reflect/: ReflectTest.java
java-learn/src/main/java/example/reflect/model/: Person.java
java-learn/src/main/java/example/reflect/utils/: ReflectUtils.java
java-learn/src/main/java/example/rpc/: RPCServer.java  RPCTest.java
java-learn/src/main/java/example/rpc/model/: RPCSample.java  RPCSampleImpl.java
java-learn/src/main/java/example/rpc/utils/: RPCUtils.java
java-learn/src/main/java/web/spring/mvc/controller/: DemoController.java
java-learn/src/main/resources/mybatis/: mybatis-config.xml
java-learn/src/main/webapp/WEB-INF/: web.xml
java-learn/src/main/webapp/WEB-INF/jsp/: success.jsp
kafka-learn/: pom.xml
life-restart/: pom.xml
life-restart/src/main/java/com/liuyang/web/: StartSpringBoot.java
life-restart/src/main/java/com/liuyang/web/component/: MapperUnit.java
life-restart/src/main/java/com/liuyang/web/controller/: HomeController.java
life-restart/src/main/java/com/liuyang/web/entity/: User.java
life-restart/src/main/java/com/liuyang/web/mapper/: UserMapper.java
life-restart/src/main/resources/config/: application-dev.yml
life-restart/src/test/java/com/liuyang/test/: TestUserMapper.java
scala-flink/: pom.xml
scala-flink/src/main/scala/com/liuyang/learn/: FlinkApp.scala
scala-learn/: pom.xml
scala-spark/: .gitignore  start-spark.cmd
scala-spark-structstreaming/: pom.xml
scala-spark-structstreaming/src/main/scala/com/liuyang/learn/: App.scala
scala-spark-structstreaming/src/main/scala/org/apache/spark/sql/structed/datasource/mysql/: MySQLSink.scala  MySQLSourceProvider.scala
scala-spark/src/main/scala/com/liuyang/learn/: StructedStreamingApp.scala
scala-spark/src/main/scala/org/apache/spark/sql/structed/datasource/mysql/: MySQLSource.scala
scala-spark/src/test/scala/com/liuyang/learn/: AppTest.scala
spark-learn/: pom.xml
spring-boot/: .gitignore  pom.xml
spring-boot/src/main/java/web/spring/boot/: StartSpringBoot.java
spring-boot/src/main/java/web/spring/boot/component/: BaseException.java  GlobalExceptionHandler.java  MapperUnit.java  MybatisMapper.java  MybatisMapperFactory.java  RedisConfig.java
spring-boot/src/main/java/web/spring/boot/controller/: HomeController.java  UserContorller.java  UserController.java
spring-boot/src/main/java/web/spring/boot/demo/: HelloWorld.java
spring-boot/src/main/java/web/spring/boot/entity/: GeneralColumn.java  GeneralColumnMapping.java  GeneralCondition.java  GeneralDatabase.java  GeneralMappingColumn.java  GeneralMappingJoin.java  GeneralMappingTable.java  GeneralMappingWhere.java  GeneralTable.java  GeneralTableMapping.java  GeneralUser.java  GenericColumn.java  GenericCondition.java  GenericDatabase.java  GenericMappingColumn.java  GenericMappingJoin.java  GenericMappingTable.java  GenericMappingWhere.java  GenericTable.java  GenericUser.java  Message.java  Message1.java  User.java
spring-boot/src/main/java/web/spring/boot/mapper/: TableMapper.java  UserMapper.java
spring-boot/src/main/java/web/spring/boot/module/: ColumnModule.java  TableMappingModule.java  TableModule.java
spring-boot/src/main/java/web/spring/boot/service/: TestService.java  UserService.java
spring-boot/src/main/java/web/spring/boot/util/: JsonUtil.java  MapperUnit.java  RedisUtil.java  TokenUtil.java
spring-boot/src/main/resources/config/: application-dev.yml
spring-boot/src/main/resources/mybatis/: datasource.properties  mybatis-config.xml
spring-boot/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot/src/main/resources/static/css/: common-base.css  common-panel.css  common.css
spring-boot/src/main/resources/static/js/: common-base.js  common.js
spring-boot/src/main/resources/templates/: index.html  login.html
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/liuyang/spring/cloud/: StartConfigClient.java
spring-cloud-config-client/src/main/java/com/liuyang/spring/cloud/controller/: ConfigController.java
spring-cloud-config-client/src/main/resources/config/: application-dev.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/liuyang/spring/cloud/: StartConfigServer.java
spring-cloud-config-server/src/main/resources/config/: application-dev.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/liuyang/spring/cloud/: StartEurekaServer.java
spring-cloud-eureka-server/src/main/resources/config/: application-dev.yml
spring-mvc/: pom.xml
spring-mvc/src/main/java/web/spring/mvc/viewresolver/: JsonViewResolver.java  XmlViewResolver.java
spring-mvc/src/main/resources/mybatis/: mybatis-block-mapper.xml
spring-mvc/src/main/resources/spring/: spring-mvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
web-ide/: pom.xml
