<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architect-learn</artifactId>
        <groupId>com.liuyang.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuyang.learn</groupId>
    <artifactId>spring-boot</artifactId>

    <packaging>war</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.7.30</slf4j.version>
        <spring-data-releasetrain.version>Moore-SR6</spring-data-releasetrain.version>
        <springboot.start.class>web.spring.boot.StartSpringBoot</springboot.start.class>
    </properties>

    <!-- spring web.spring.spring.web.spring.boot 不依赖 parent 时，可以使用 dependencyManagement 引入 spring web.spring.spring.web.spring.boot 依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- Override SLF4J provided by Spring Boot -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <!-- Override Spring Data release train provided by Spring Boot -->
            <!--
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>2020.0.0-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <!-- Override Spring Data release train provided by Spring Boot -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Fowler-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://docs.spring.io/spring-web.spring.spring.boot/docs/current/reference/html/web.html -->
        <!--开发web项目相关依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.2</version>
        </dependency>
        <!--springboot单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.2</version>
                <!--
                <configuration>
                    <mainClass>HelloWorld</mainClass>
                    <profiles>${app.profiles}</profiles>
                </configuration>
                -->
                <configuration>
                    <mainClass>${springboot.start.class}</mainClass>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>