mybatis.mysql.driver = com.mysql.cj.jdbc.Driver
mybatis.mysql.url = jdbc:mysql://localhost:3306/manager?setUnicode=true&charsetEncoding=utf-8
mybatis.mysql.username = root
mybatis.mysql.password = root